"*":
  "atom-beautify":
    _analyticsUserId: "fe439e3e-af12-4c3b-8cff-923666f4ea4e"
  core:
    automaticallyUpdate: false
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
  editor:
    fontSize: 13
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
  "exception-reporting":
    userId: "498e6fb0-31dc-b342-2013-2b7b59ade24c"
  "gist-it":
    newGistsDefaultToPrivate: true
    openAfterCreate: true
    userToken: "88ae6c8501b79ce25879e81f14c3884c7a64a69b"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#6972f8"
        red: "#c91b00"
      zBright:
        brightBlue: "#6972f8"
        brightRed: "#c91b00"
    style: {}
  rspec:
    command: "zeus test"
  "ruby-test":
    rspecAllCommand: "zeus rspec --tty spec"
    rspecFileCommand: "zeus rspec --tty {relative_path}"
    rspecSingleCommand: "zeus rspec --tty {relative_path}:{line_number}"
    shell: "zsh"
    specFramework: "rspec"
  "tree-view": {}
  welcome:
    showOnStartup: false
".slim.text":
  editor:
    preferredLineLength: 110
