# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'atom-text-editor':
  'ctrl-cmd-left': 'window:focus-pane-on-left'
  'ctrl-cmd-right': 'window:focus-pane-on-right'
  'ctrl-cmd-up': 'window:focus-pane-above'
  'ctrl-cmd-down': 'window:focus-pane-below'
  'cmd-up': 'editor:move-line-up'
  'cmd-down': 'editor:move-line-down'
'.platform-darwin atom-workspace':
  'cmd-shift-x': 'ruby-test:toggle'
  'cmd-shift-y': 'ruby-test:test-all'
  'cmd-shift-t': 'ruby-test:test-file'
  'cmd-shift-r': 'ruby-test:test-single'
  'cmd-shift-e': 'ruby-test:test-previous'
  'cmd-shift-c': 'ruby-test:cancel'
